{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".tmp/test-build",
    "rootDir": "."
  },
  "include": [
    "src/api/**/*.ts",
    "src/domain/**/*.ts",
    "src/components/Planning/participantSelection.ts",
    "src/components/Planning/roundSummary.ts",
    "src/features/settings/agentDraft.ts",
    "src/features/settings/controls.tsx",
    "src/features/testing/FeedbackComposer.tsx",
    "src/features/testing/ValidationGate.tsx",
    "src/features/testing/model.ts",
    "src/state/reducer.ts",
    "src/state/selectors.ts",
    "src/utils/agentRun.ts",
    "src/utils/commandRun.ts",
    "src/utils/loopPolicy.ts",
    "src/utils/implementationReview.ts",
    "src/utils/taskTimeline.ts",
    "src/utils/commandLine.ts",
    "src/utils/terminalSlots.ts",
    "src/contexts/ThemeContext.tsx"
  ],
  "references": []
}
